#pragma once

#include "ttreetable.h"

//  расно-чЄрное дерево поиска - дерево поиска, удовлетвор€ющее следующим свойствам:
// 1) люба€ вершина либо красна€, либо чЄрна€ и имеет ровно двух потомков
// 2) корень дерева €вл€етс€ чЄрным
// 3) любой лист не содержит данные и €вл€етс€ чЄрным
// 4) у красной вершины оба потомка чЄрные
// 5) любой путь до потомков-листьев от любой вершины содержит одинаковое число чЄрных вершин
class TRBTree : public TTreeTable {

};